BASE_URL = "http://127.0.0.1:8000"
API_KEY=""

JWT_ALGORITHM="HS256"
JWT_SECRET_KEY=""
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="30"


# Database
SQLALCHEMY_DATABASE_URL="mysql+aiomysql://user:pass@localhost/radius"

FREERADIUS_EXPIRATION_DATE_FORMAT="%d %b %Y"